<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Mulish:wght@800&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap');

        body {
            /* font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Mulish', sans-serif;
            font-family: 'Poppins', sans-serif;
              */
            /* font-family: 'Roboto', sans-serif; */
            /* background: url(bgmain.jpg) no-repeat center center/cover; */
            /* color: white; */
        }

        body img {
            width: 100px;
            height: 180px;
        }

        * {
            margin: 0;
            padding: 0;

        }

        .left {
            margin: 15px;
            padding: 7px;
        }

        .left img {
            width: 109px;
            height: 79px;

        }

        .left p {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            margin: -16px auto;
            color: white;
        }

        .mid a {
            font-family: 'Baloo Bhai 2', cursive;
            text-decoration: none;
            margin: 10px;
            color: #ccc;

        }

        .mid a:hover {
            text-decoration: underline;
            color: rgb(211, 160, 109);
            transition: 0.5s ease-out;

        }

        .flex {
            display: flex;
        }

        .navbar {
            justify-content: space-between;
            position: sticky;
        }

        .mid ul li {
            list-style: none;
        }

        .navmenu {
            margin: 7px;
            padding: 45px 9px;
            gap: 21px;
        }

        .right {
            margin: 15px;

        }

        .hero-section {
            margin-top: 163px;
        }

        .hero-section::before {
            content: "";
            position: absolute;
            background: url(hero-2.jpg.webp) no-repeat top center/cover;
            height: 90%;
            width: 100%;
            z-index: -1;
            /* opacity: 0.89; */
            top: -86px;
        }

        .mainheading {
            flex-direction: column;
            justify-content: right;
            align-items: end;
        }

        .mainheading h1 {
            font-family: 'Mulish', sans-serif;
            margin: 0px 9px 0px;
            padding: px;
            font-size: 3.7rem;
            color: white;
        }

        .mainheading h1 {
            color: orangered;

        }

        .mid-heading {
            background-color: rgb(255, 252, 252);

        }

        .second-heading {
            padding-right: 29px;
        }

        .mainheading p {
            font-family: 'Poppins', sans-serif;
            margin: 10px 13px;
            padding-right: 165px;
            font-size: 1.3rem;
            ;
            color: white
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            text-decoration: none;
            margin: 10px 3px;
            font-size: 1.2rem;
            border: 2px solid rgb(72, 69, 69);
            color: #ccc;
        }

        .mainheading a {
            margin: 15px 300px;
            padding: 8px;
        }

        .btn:hover {
            border: 2px solid orangered;
            color: rgb(211, 160, 109);
            transition: 0.2s ease-out;
            background-color: rgba(0, 0, 0, 0.218);
        }

        .classes {
            margin-top: 11px;
            text-align: center;
            background-color: wheat?;
            z-index: -1;
        }

        .clas-para {
            margin-top: 40px;
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            color: #746e6e;


        }

        .class-heading {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 3rem;
            margin: 9px auto;
            color: rgb(0, 0, 0);
        }

        .para {
            font-family: 'Mulish', sans-serif;
            width: 70%;
            margin: 12px auto;
            text-align: center;
            color: #646161;
        }

        .two {
            height: 400px;
            margin: 90px;
            justify-content: space-between;
            gap: 50px;
        }

        .first-box {
            width: 27%;
            border: 2px solid black;
            height: 335px;
            text-align: center;
            background-color: black;


        }

        .first-box:hover {
            border: 2px solid orangered;
            color: rgb(150, 59, 59);
            transition: 0.2s ease-out;
            background-color: rgba(255, 245, 245, 0.218);


        }

        .first-box img {
            width: 100%;
            height: 335px;
            opacity: 0.7;

            background-blend-mode: overlay;
        }

        .first-box h3 {
            position: relative;
            top: -130px;
            text-align: start;
            margin-left: 10px;
            /* text-decoration: underline; */
            font-size: 1.6rem;
            font-family: 'Poppins', sans-serif;
            color: orangered;
        }

        .first-box p {
            font-family: 'Baloo Bhai 2', cursive;
            position: relative;
            top: -135px;
            text-align: start;

            padding: 3px 10px 0px;
            font-size: 0.9rem;
            font-weight: 400px;
            color: rgb(255, 255, 255);
        }

        .support {
            background-color: black;
            justify-content: space-around;
            color: #646161;
            margin-top: -120px;
        }

        .support img {
            width: 50%;
            height: 600px;
            padding: 5px 30px;

        }

        .support h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 3rem;
            padding: 10px auto;
            color: orangered;
        }

        .support p {
            margin: 7px auto;
            font-size: 1.3rem;
            padding: 20px;
        }

        .mini {
            margin-left: 40px;
        }

        .mini-area1 {
            background-color: white;
            margin-right: 60px;
            margin-top: 26px;
            align-items: center;
            text-align: center;
        }

        .mini-area1 h2 {
            color: black;
            font-family: 'Mulish', sans-serif;
        }

        .mini-area2 {
            margin-top: 26px;
            background-color: white;
            margin-right: 60px;
            align-items: center;
            text-align: center;
        }

        .mini-area2 h2 {
            color: black;
            font-family: 'Mulish', sans-serif;
        }

        .mini img {
            width: 44%;
            height: 72px;
        }

        .mini h2 {
            font-size: 1.3rem;
            margin-left: 19px;
        }

        .contact {
            margin-top: 10px;
        }

        .container-one {
            box-shadow: 5px 15px 25px #eeeeee;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 40px;
            /* align-items: center; */
            width: 47%;
            padding: 1.2rem;
            /* background-image: url(submain.jpg); */

            /* opacity: 0.9; */

        }

        .contact h1 {
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 3rem;
            margin: 9px auto;
            color: black;
            font-style: bold;

        }

        .contact input {
            width: 150%;
            padding: 0.2rem;
            border-radius: 11px;
            font-size: 1.2rem;
            color: #ccc;
        }

        .contact form {
            width: 50%;
            padding: 17px;

        }

        .contact label {
            padding: 4px;
            font-size: 1.3rem;
            font-family: 'Roboto', sans-serif;
            color: rgb(0, 0, 0);
            font-style: bold;

        }

        .last {
            margin-top: 10px;
            width: 30%;
            text-align: center;
        }

        .last:hover {
            /* background-color: black; */
            color: #ccc;
            /* border-radius: 6px; */
            cursor: pointer;
        }

        .container-two {
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 430px;
            text-align: center;
        }

        .just {
            margin-top: 300px;

        }

        .container-two h1 {
            font-family: 'Mulish', sans-serif;
            margin: -2px 9px 0px;
            padding: 5px;
            font-size: 3.7rem;
            color: orangered;

        }

        .va {

            background-color: white;
            /* border:2px solid black; */
            /* border-radius: 25px; */
        }

        .container-two p {
            margin: 5px 20px;
            font-size: 1.52rem;
            font-family: 'Roboto', sans-serif;
            margin-top: 9px;
            color: #ccc
        }

        .container-two a {
            margin: 240px 300px;
            margin-top: 20px;
            font-family: 'Baloo Bhai 2', cursive;
            padding: 16px;
            color: white;
            text-decoration: none;
            border: 0.2px solid #ccc;

        }

        .container-two a:hover {
            /* background-color:rgb(0, 0, 0); */
            color: orangered;
            border: 2px solid orangered;
            transition: 0.2 ease-out;
        }

        .photos {
            margin-top: 4px;
        }

        .row1 img {
            margin-top: -4px;
            width: 100%;

        }

        .row1 {
            box-shadow: 0 0 20px rgba(0, 0, 0, .1);
            transition: 1.5s ease-in-out;
        }

        .row1 :hover {
            transform: scale(1.3);
            transition: all 1s;

        }

        .products {
            text-align: center;
            background-color: white;
            height: 500px;
        }

        .products h1 {
            font-family: 'Baloo Bhai 2', cursive;
            padding-top: 10px;
            font-size: 2.5rem;
            color: black;
            margin: 6px;

        }

        .all-products {
            margin: 10px auto;
            padding: 20px auto;
            justify-content: center;
            align-items: center;
        }

        .product {
            overflow: hidden;
            background: #ffffff@;
            color: #21201e;
            text-align: center;
            width: 260px;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 1.2rem;
            margin: 40px;
        }

        .product .product-title,
        .product .product-price {
            font-size: 18px;
            margin: 3px;
        }

        .product:hover {
            box-shadow: 5px 15px 25px #eeeeee;

        }

        .product img {
            width: 100%;
            height: 225px;
            transition: all 0.3s;
        }

        .product a:link,
        .product a:visited {
            color: #ececec;
            display: inline-block;
            text-decoration: none;
            background-color: #2c3e50;
            padding: 12px 17px;
            margin: 3px;
            border-radius: 13px;
            font-size: 14px;
            transition: all 0.2s;
        }

        .product a:hover {
            transform: scale(1.1);

        }

        .fowter {
            background-color: #ececec;
            color: #2c3e50;
            justify-content: flex-end;
            padding: 20px 49px;
        }

        .fowter h3 {
            font-family: 'Mulish', sans-serif;

        }

        .firstfoot {
            flex-direction: column;
            margin: 20px 100px;

        }

        .firstfoot li {
            list-style: none;
            margin: 5px;

        }

        .firstfoot li a {
            text-decoration: none;
            color: #2c3e50;
            font-family: 'Poppins', sans-serif;
        }

        .secondfoot {
            flex-direction: column;
            margin: 20px;

        }

        .secondfoot li a {
            text-decoration: none;
            color: #2c3e50;
            font-family: 'Poppins', sans-serif;
        }

        .secondfoot li {
            list-style: none;
            margin: 5px;
        }

        .thirdfoot li {
            list-style: none;
            margin: 5px;
        }

        .thirdfoot {
            flex-direction: column;
            margin: 20px 100px;
        }

        .thirdfoot li a {
            text-decoration: none;
            color: #2c3e50;
            font-family: 'Poppins', sans-serif;
        }
        .subfooter{
            background-color: #ececec;
            color: #2c3e50;
            justify-content: space-between;
            padding: 20px 49px;
            align-items: center;
            
        }
        .subfooter p{
            text-align: center;
            font-family: 'Roboto', sans-serif;
        }
        .fowter .left img{
            justify-content: center;
            align-items: center;
            width: 123%;
            height: 400px;
            position: relative;
            left: -60px;
            top: -40px;
        }
        .fowter .left p{
            font-size: 2.5rem;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: end;
            text-align: center;
            margin: -40px 20px;
            color: #2c3e50 ;
            left: -5px;
            top: -70px;
        }

    </style>
</head>

<body>
    <section class="navbar container flex">
        <div class="left">
            <i><img src="logo.png" alt="logo"></i>
            <p>Healthy Fitness</p>
        </div>
        <div class="mid">
            <ul class="flex navmenu">
                <li><a href="#" class="hover link">Home</a></li>
                <li><a href="#" class="hover link">About</a></li>
                <li><a href="#" class="hover link">Training</a></li>
                <li><a href="#" class="hover link">Contact</a></li>
                <li><a href="#" class="hover link">Help</a></li>
            </ul>
        </div>
        <!-- <div class="right">
            <button class="btn">Get Started</button>
        </div> -->
    </section>
    <section class="hero-section">
        <div class="mainheading flex">
            <div class="two-hd flex">
                <h1 class="first-heading">REAL</h1>
                <h1 class="mid-heading">FITNESS</h1>

            </div>
            <h1 class="second-heading">ON EXERCISE</h1>
            <p>SHAPE YOUR BODY WELL.</p>
            <a href="#" class="btn">Get Started</a>
        </div>
    </section>
    <section class="classes">
        <div class="one">
            <p class="clas-para">Stay Healthy</p>
            <h1 class="class-heading"> Get A Perfect Body</h1>
            <p class="para">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a
                large language ocean.</p>
        </div>
        <div class="two flex">
            <div class="first-box">
                <a href="">
                    <img src="yoga.jpg" alt="">
                </a>
                <h3>Yoga</h3>
                <p>Some Yoga styles are better for building fitness including Hot or Bikram Yoga, Power Yoga, or
                    advanced Vinyasa Yoga.</p>
            </div>
            <div class="first-box">
                <a href="">
                    <img src="cardio.jpg" alt="">
                </a>

                <h3>Cardio</h3>
                <p>Some cardio styles are better for building fitness including Hot or Bikram cardio, Power cardio, or
                    advanced Vinyasa cardio.</p>
            </div>
            <div class="first-box">
                <a href="">
                    <img src="muscle.jpg" alt="">
                </a>
                <h3>Fit body</h3>
                <p>Some muscle styles are better for building fitness including Hot or Bikram muscle, Power muscle, or
                    advanced Vinyasa muscle.</p>
            </div>


        </div>


    </section>
    <section class="support flex">
        <img src="bgmain.jpg" alt="" class="supimg">
        <div class="support-head">
            <h1>Why You Should Choose Us</h1>
            <p>As You Pour The First Glass Of Your Favorite Chianti Or Chardonnay And Settle Into An Intimate Friday
                Evening.</p>
            <div class="mini-area1 flex">

                <div class="mini">
                    <img src="clint.png" alt="">
                    <h2>Clint-Trust</h2>
                </div>
                <div class="mini">
                    <img src="24sup.png" alt="">
                    <h2>24*7 Support</h2>

                </div>
                <div class="mini">
                    <img src="nitrion.png" alt="">
                    <h2>Nutrion</h2>
                </div>
            </div>
            <div class="mini-area2 flex">

                <div class="mini">
                    <img src="diet.png" alt="">
                    <h2>Proper Diet</h2>
                </div>
                <div class="mini">
                    <img src="logo.png" alt="">
                    <h2>Training</h2>

                </div>
                <div class="mini">
                    <img src="clint.png" alt="">
                    <h2>Loyality</h2>
                </div>
            </div>
        </div>


    </section>
    <section class="contact flex">
        <div class="container-one">



            <h1>Contact Us</h1>
            <form action="">
                <div class="contact-box">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="contact-box">
                    <label for="name">Email : </label>
                    <input type="email" name="name" id="name " placeholder="Enter your email">
                </div>
                <div class="contact-box">
                    <label for="name"> Phone Number: </label>
                    <input type="text" name="name" id="name " placeholder="Enter your Phone Number">
                </div>
                <div class="last">
                    <input type="submit">
                </div>
            </form>
        </div>
        <div class="container-two flex">
            <div class="just flex">

                <h1 class="pa">Get The </h1>
                <h1 class="va">Result</h1>
            </div>
            <h1 class="na">You Want</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, laudantium quia blanditiis ipsum.
            </p>
            <a href="#" class="botn">Book Slot</a>
        </div>
    </section>
    <section class="products">
        <h1>Our Products</h1>
        <div class="all-products flex">
            <div class="product">
                <img src="pro1.png" alt="">
                <div class="product-info">
                    <h4 class="product-title">High-Protien</h4>
                    <p class="product-price">$199</p>
                    <a class=" product-btn" href="#">Buy Now</a>
                </div>
            </div>
            <div class="product">
                <img src="pro2.png" alt="">
                <div class="product-info">
                    <h4 class="product-title">Weight-Gain</h4>
                    <p class="product-price">$199</p>
                    <a class=" product-btn" href="#">Buy Now</a>
                </div>
            </div>
            <div class="product">
                <img src="pro3.png" alt="">
                <div class="product-info">
                    <h4 class="product-title">Supplemnt-powder</h4>
                    <p class="product-price">$199</p>
                    <a class=" product-btn" href="#">Buy Now</a>
                </div>
            </div>
        </div>
    </section>
    <section class="photos flex">
        <div class="row1">
            <img src="1.jpg" alt="">
        </div>
        <div class="row1">
            <img src="2.jpg" alt="">
        </div>
        <div class="row1">
            <img src="3.jpg" alt="">
        </div>
        <div class="row1">
            <img src="9.jpg" alt="">
        </div>
        <div class="row1">
            <img src="5.jpg" alt="">
        </div>
        <div class="row1">
            <img src="6.jpg" alt="">
        </div>
    </section>
    <section class="images flex">
        <div class="row1">
            <img src="6.jpg" alt="">
        </div>
        <div class="row1">
            <img src="7.jpg" alt="">
        </div>
        <div class="row1">
            <img src="8.jpg" alt="">
        </div>
        <div class="row1">
            <img src="4.jpg" alt="">
        </div>
        <div class="row1">
            <img src="10.jpg" alt="">
        </div>
        <div class="row1">
            <img src="2.jpg" alt="">
        </div>
    </section>
    <footer class="main foot">
        
        <div class="fowter flex">
            <div class="left">
                <i><img src="logo.png" alt="logo"></i>
                <p>Healthy Fitness</p>
            </div>

            <div class="firstfoot flex ">
                
                <h3>Demains</h3>
                <ul>
                    <li><a href="#" class="hover link">Loyality</a></li>
                    <li><a href="#" class="hover link">Trust</a></li>
                    <li><a href="#" class="hover link">Better result</a></li>
                    <li><a href="#" class="hover link">Training</a></li>
                    <li><a href="#" class="hover link">Super Power</a></li>
                    <li><a href="#" class="hover link">Suplements</a></li>
                    <li><a href="#" class="hover link">Cardio</a></li>
                    <li><a href="#" class="hover link">Clint-Trust</a></li>
                    <li><a href="#" class="hover link">Service</a></li>
                    <li><a href="#" class="hover link">Need</a></li>
                </ul>
            </div>
            <div class="secondfoot flex ">
                <h3>Services</h3>
                <ul>
                    <li><a href="#" class="hover link">Loyality</a></li>
                    <li><a href="#" class="hover link">Trust</a></li>
                    <li><a href="#" class="hover link">Better result</a></li>
                    <li><a href="#" class="hover link">Training</a></li>
                    <li><a href="#" class="hover link">Super Power</a></li>
                    <li><a href="#" class="hover link">Suplements</a></li>

                </ul>
            </div>
            <div class="thirdfoot flex">

                <h3>Information</h3>
                <ul>
                    <li><a href="#" class="hover link">Loyality</a></li>
                    <li><a href="#" class="hover link">Trust</a></li>
                    <li><a href="#" class="hover link">Better result</a></li>
                    <li><a href="#" class="hover link">Training</a></li>
                    <li><a href="#" class="hover link">Super Power</a></li>
                    <li><a href="#" class="hover link">Suplements</a></li>
                    <li><a href="#" class="hover link">Cardio</a></li>
                    <li><a href="#" class="hover link">Clint-Trust</a></li>
                    <li><a href="#" class="hover link">Service</a></li>
                    <li><a href="#" class="hover link">Need</a></li>
                    <li><a href="#" class="hover link">Loyality</a></li>
                    <li><a href="#" class="hover link">Trust</a></li>
                    <li><a href="#" class="hover link">Better result</a></li>
                    <li><a href="#" class="hover link">Training</a></li>
                    <li><a href="#" class="hover link">Super Power</a></li>

            </div>

        </div>
        <hr>
        <div class="subfooter flex">
            <p>© 2004-2023 healthyfittness.com - Premium Fit Soultion, Cloud, KPG & FDk  Registration Services</p>
            <p>Prices are listed without CAT</p>
        </div>
    </footer>
    <hr>


</body>

</html>